<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText	android:id="@+id/main_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:singleLine="false"
   		android:gravity="left|top"
   		android:hint="@string/main_post_content_hint"
        android:minLines="3" 
        android:padding="10px" 
        android:maxLines="6"
        android:background="@drawable/main_post_content_edittext_shape"/>
	
    <Button 	android:id="@+id/main_test_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="测试"/>
</LinearLayout>